# wacky-arch

./: Emulator.sln  README.md
Architectures/: Architectures.csproj  Emulator.csproj  Program.cs
Architectures/Architectures/: AlphaArchitecture.cs  AlphaComponents.cs
Architectures/Challenges/: AlphaChallenge.cs  BootstrapChallenges.json  alpha_BootstrapChallenges.json  alpha_bcd.json  alpha_bitbroken.json  alpha_fibonacci.json  alpha_reversi.json  alpha_shift.json  alpha_tinysort.json  alpha_what.json
Architectures/UIComponents/: CPUInfoBox.cs  ChallengeSelector.cs  CodeBox.cs  InputPort.cs  OutputPort.cs  TextBox.cs
Assembler/: Assembler.cs  AssemblerException.cs  Tokens.cs
CPU/: Assembler.cs  AssemblerException.cs  CPU.cs  CPU.csproj  Class1.cs  ISA.txt  Instruction.cs  InstructionFactory.cs  Tokens.cs
CPU/CPUs/: InterpreterCPU.cs
CPU/Instructions/: ArithmeticInstruction.cs  ConstInstruction.cs  JumpInstruction.cs  PortInstruction.cs  RegisterInstruction.cs  ShiftInstruction.cs
Components/: ComponentException.cs  ExpectationPort.cs  FilledPort.cs  ICyclable.cs  Memory.cs  Pipe.cs  Port.cs  Register.cs  Word.cs
ComponentsTest/: AssemblyTest.cs  DisassemblyTest.cs  Test.csproj
ComponentsTest/Components/: ExpectationPortTest.cs  FilledPortTest.cs  MemoryTest.cs  PipeTest.cs  StackTest.cs  WordTest.cs
ComponentsTest/Instructions/: CPUArithmeticTest.cs  CPUConstInstructionTest.cs  CPUFunctionInstructionTest.cs  CPUIOInstructionTest.cs  CPUJumpInstructionTest.cs  CPUPortInstructionTest.cs  CPURegisterInstructionTest.cs  CPUShiftInstructionTest.cs
ComponentsTest/Other/: StaticFunctionTest.cs
HelperMethods/: HelperMethods.cs
ProgRunner/: ProgRunner.csproj  Program.cs  Startup.cs
ProgRunner/Controllers/: EmulatorController.cs
ProgRunner/Migrations/: 20211002215535_first.Designer.cs  20211002215535_first.cs  20211005163149_fixname.Designer.cs  20211005163149_fixname.cs  PRContextModelSnapshot.cs
ProgRunner/Model/: AlphaChallenge.cs  AlphaChallengeTest.cs  PRContext.cs  RunLog.cs
ProgRunner/Properties/: launchSettings.json  serviceDependencies.JoltProgRunner - Web Deploy.json  serviceDependencies.json
Shared/: ProgramRunDTO.cs  Utilities.cs
WackyArch/: WackyArch.csproj
WackyArch/Assemblers/: Assembler.cs  Disassembler.cs
WackyArch/CPUs/: CPU.cs  InterpreterCPU.cs  StackCPU.cs
WackyArch/Components/: ExpectationPort.cs  FilledPort.cs  ICyclable.cs  ISupportsFunctionCall.cs  Memory.cs  Pipe.cs  Port.cs  Register.cs  Stack.cs  Word.cs
WackyArch/Instructions/: ArithmeticInstruction.cs  ConstInstruction.cs  FunctionInstruction.cs  IOInstruction.cs  Instruction.cs  JumpInstruction.cs  PortInstruction.cs  RegisterInstruction.cs  ShiftInstruction.cs
WackyArch/Utilities/: AssemblerException.cs  ComponentException.cs  InstructionFactory.cs  Interrupt.cs  Tokens.cs  Utilities.cs
